html/equip-post.html
<!DOCTYPE html>
<html lang='en'>
  <head>
    <!-- Meta -->
    <meta charset='UTF-8'>
    <title>If: Gather --dev</title>
    <meta content='If:Gather is…' name='description'>
    <meta content='If:Gather' name='author'>
    <meta content='width=device-width,initial-scale=1' name='viewport'>
    <!-- Style -->
    <link href='/css/site.css' rel='stylesheet'>
    <!-- Fonts -->
    <script src='//use.typekit.net/ahk2bse.js' type='text/javascript'></script>
    <script type='text/javascript'>try{Typekit.load();}catch(e){}</script>
    <!-- Scripts -->
    <script rel='javascript' src='../js/vendor/modernizr-custom.2.6.2.js'></script>
  </head>
  <body class='equip'>
    <div id='site-wrap'>
      <section class='site-header'>
        <div class='brand'>
          <a href='index.html'>
            <img alt='' src='../images/logos/ifgather-logo-drk-large+@2x.png'>
            <h1>IF:GATHERING</h1>
          </a>
        </div>
        <nav class='site-nav'>
          <ul>
            <li>
              <a href='gathering'>
                Gathering
              </a>
            </li>
            <li>
              <a href='what-if'>
                What If?
              </a>
            </li>
            <li class='active'>
              <a href='equip'>
                Equip
              </a>
            </li>
            <li>
              <a href='unleash'>
                Unleash
              </a>
            </li>
            <li>
              <a href='connect'>
                Connect
              </a>
            </li>
            <li>
              <a href='who-we-are'>
                Who We Are
              </a>
            </li>
          </ul>
        </nav>
      </section>
      <section class='content-wrap equip-post-entry'>
        <div class='row'>
          <section class='hero-img'>
            <img alt='' src='../images/content/bg-placeholder.jpg'>
          </section>
          <section class='post-wrap equip-post-entry'>
            <header class='title'>
              <h2 class='dart-left'>
                <a href='equip'>Back to Latest Posts</a>
              </h2>
            </header>
            <article class='equip-post'>
              <header class='article-header'>
                <h4>Registration Open</h4>
                <div class='date'>10.14.13</div>
              </header>
              <p>
                Letterpress selvage ullamco viral reprehenderit locavore, gastropub Truffaut leggings readymade
              </p>
            </article>
          </section>
        </div>
      </section>
      <footer class='site-footer'>
        <div class='inner'>
          <div class='site-map'>
            <a href='gathering'>
              Gathering
            </a>
            <a href='what-if'>
              What If?
            </a>
            <a href='equip'>
              Equip
            </a>
            <a href='unleash'>
              Unleash
            </a>
            <a href='connect'>
              Connect
            </a>
            <a href='who-we-are'>
              Who We Are
            </a>
          </div>
          <div class='brand'>
            <img alt='' src='../images/logos/ifgather-logo-white-sm.png'>
          </div>
        </div>
      </footer>
    </div>
  </body>
  <!-- More Scripts -->
  <script rel='javascript' src='https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js'></script>
  <script rel='javascript' src='../js/foundation/foundation.js'></script>
  <script rel='javascript' src='../js/foundation/foundation.dropdown.js'></script>
  <script rel='javascript' src='../js/site.js'></script>
</html>

haml/equip-post.haml
!!!

%html{:lang => "en"}

    %head
        / Meta
        %meta{:charset => "UTF-8"}
        %title If: Gather --dev
        %meta{:name=>"description", :content=>"If:Gather is…"}
        %meta{:name=>"author", :content=>"If:Gather"}
        %meta{:name=>"viewport", :content=>"width=device-width,initial-scale=1"}
        / Style
        %link{:rel => "stylesheet", :href => "/css/site.css"}
        / Fonts
        %script{:type => "text/javascript", :src => "//use.typekit.net/ahk2bse.js"}
        %script{:type => "text/javascript"} try{Typekit.load();}catch(e){}

        / Scripts
        %script{:rel => "javascript", :src => "../js/vendor/modernizr-custom.2.6.2.js"}

    %body.equip

        #site-wrap

            %section.site-header
                .brand
                    %a{:href => "index.html"}
                        %img{:src => "../images/logos/ifgather-logo-drk-large+@2x.png", :alt => ""}/
                        %h1 IF:GATHERING



                %nav.site-nav
                    %ul
                        %li
                            %a{:href => "gathering"}
                                Gathering

                        %li
                            %a{:href => "what-if"}
                                What If?

                        %li.active
                            %a{:href => "equip"}
                                Equip

                        %li
                            %a{:href => "unleash"}
                                Unleash

                        %li
                            %a{:href => "connect"}
                                Connect

                        %li
                            %a{:href => "who-we-are"}
                                Who We Are


            %section.content-wrap.equip-post-entry

                .row

                    %section.hero-img
                        %img{:src => "../images/content/bg-placeholder.jpg", :alt => ""}/

                    %section.post-wrap.equip-post-entry
                        %header.title
                            %h2.dart-left
                                %a{:href => "equip"} Back to Latest Posts


                        %article.equip-post
                            %header.article-header
                                %h4 Registration Open
                                .date 10.14.13
                            %p
                                Letterpress selvage ullamco viral reprehenderit locavore, gastropub Truffaut leggings readymade





            %footer.site-footer
                .inner
                    .site-map
                        %a{:href => "gathering"}
                            Gathering
                        %a{:href => "what-if"}
                            What If?
                        %a{:href => "equip"}
                            Equip
                        %a{:href => "unleash"}
                            Unleash
                        %a{:href => "connect"}
                            Connect
                        %a{:href => "who-we-are"}
                            Who We Are

                    .brand
                        %img{:src => "../images/logos/ifgather-logo-white-sm.png", :alt => ""}/


    / More Scripts
    %script{:rel => "javascript", :src => "https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"}
    %script{:rel => "javascript", :src => "../js/foundation/foundation.js"}
    %script{:rel => "javascript", :src => "../js/foundation/foundation.dropdown.js"}
    %script{:rel => "javascript", :src => "../js/site.js"}
