html/equip.html
<!DOCTYPE html>
<!--[if lt IE 9]> <html lang="en" class="no-js lt-ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
<head>
  <!-- Meta -->
  <meta charset='UTF-8'>
  <title>If: Gather --dev</title>
  <meta content='If:Gather is…' name='description'>
  <meta content='If:Gather' name='author'>
  <meta content='width=device-width,initial-scale=1' name='viewport'>
  <!-- Style -->
  <link href='../css/site.css' rel='stylesheet'>
  <!--[if lt IE 9 ]>
    <link href='../css/ie.css' rel='stylesheet'>
  <![endif]-->
  <!-- Scripts -->
  <script rel='javascript' src='../js/vendor/custom.modernizr.js'></script>
</head>
<body class='blog'>
  <nav class='pushy pushy-left'>
    <ul>
      <li>
        <a href='gathering.html'>
          Gathering
        </a>
      </li>
      <li>
        <a href='what-if.html'>
          What If?
        </a>
      </li>
      <li class='active'>
        <a href='equip.html'>
          Equip
        </a>
      </li>
      <li>
        <a href='unleash.html'>
          Unleash
        </a>
      </li>
      <li>
        <a href='connect.html'>
          Connect
        </a>
      </li>
      <li>
        <a href='who-we-are.html'>
          Who We Are
        </a>
      </li>
    </ul>
  </nav>
  <div id='site-wrap'>
    <section class='site-header'>
      <div class='brand'>
        <a href='index.html'>
          <img alt='' src='../images/logos/ifgather-logo-drk-large+@2x.png'>
          <h1>IF:GATHERING</h1>
        </a>
      </div>
      <nav class='site-nav'>
        <ul>
          <li>
            <a href='gathering.html'>
              Gathering
            </a>
          </li>
          <li>
            <a href='what-if.html'>
              What If?
            </a>
          </li>
          <li class='active'>
            <a href='equip.html'>
              Equip
            </a>
          </li>
          <li>
            <a href='unleash.html'>
              Unleash
            </a>
          </li>
          <li>
            <a href='connect.html'>
              Connect
            </a>
          </li>
          <li>
            <a href='who-we-are.html'>
              Who We Are
            </a>
          </li>
        </ul>
      </nav>
      <div class='menu-btn'>
        <span>☰</span>
        Menu
      </div>
    </section>
    <section class='content-wrap'>
      <div class='row equip-post-list'>
        <section class='post-wrap equip-post-list push-7 columns'>
          <header class='title main'>
            <h2>Latest Posts</h2>
          </header>
          <div class='sort-options'>
            <div class='inner brackets med'>
              <a class='dropdown button' data-dropdown='sort-options-list' href='#'>
                sort by
              </a>
              <ul class='f-dropdown' id='sort-options-list'>
                <li>
                  <a href='tag'>Tag One</a>
                </li>
                <li>
                  <a href='#'>Tag Two</a>
                </li>
                <li>
                  <a href='#'>Tag Three</a>
                </li>
              </ul>
              <form action='/search' method='get'>
                <input class='search' placeholder='search' type='text'>
              </form>
            </div>
          </div>
          <ul class='post-list'>
            <li>
              <a href='equip-post.html'>
                <header class='article-header'>
                  <h4>Registration Open</h4>
                  <div class='date'>10.14.13</div>
                </header>
              </a>
              <p>
                Letterpress selvage ullamco viral reprehenderit locavore, gastropub Truffaut leggings readymade
              </p>
              <span class='dart-blk-right ornament'></span>
            </li>
            <li>
              <a href='equip-post.html'>
                <header class='article-header'>
                  <h4>Registration Open</h4>
                  <div class='date'>10.14.13</div>
                </header>
              </a>
              <p>
                Letterpress selvage ullamco viral reprehenderit locavore, gastropub Truffaut leggings readymade
              </p>
              <span class='dart-blk-right ornament'></span>
            </li>
            <li>
              <a href='equip-post.html'>
                <header class='article-header'>
                  <h4>Registration Open</h4>
                  <div class='date'>10.14.13</div>
                </header>
              </a>
              <p>
                Letterpress selvage ullamco viral reprehenderit locavore, gastropub Truffaut leggings readymade
              </p>
              <span class='dart-blk-right ornament'></span>
            </li>
            <li>
              <a href='equip-post.html'>
                <header class='article-header'>
                  <h4>Registration Open</h4>
                  <div class='date'>10.14.13</div>
                </header>
              </a>
              <p>
                Letterpress selvage ullamco viral reprehenderit locavore, gastropub Truffaut leggings readymade
              </p>
              <span class='dart-blk-right ornament'></span>
            </li>
          </ul>
        </section>
      </div>
    </section>
    <footer class='site-footer'>
      <div class='inner'>
        <div class='site-map'>
          <a href='gathering.html'>
            Gathering
          </a>
          <a href='what-if.html'>
            What If?
          </a>
          <a href='equip.html'>
            Equip
          </a>
          <a href='unleash.html'>
            Unleash
          </a>
          <a href='connect.html'>
            Connect
          </a>
          <a href='who-we-are.html'>
            Who We Are
          </a>
        </div>
        <div class='brand'>
          <a href='index.html'>
            <img alt='' src='../images/logos/ifgather-logo-white-sm.png'>
          </a>
        </div>
      </div>
    </footer>
  </div>
  <div class='feature-img'>
    <img alt='' src='../images/banners/if-gathering-equip-feature.jpg'>
  </div>
  <!-- More Scripts -->
  <!-- %script{:rel => "javascript", :src => "https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"} -->
  <script rel='javascript' src='../js/vendor/jquery.js'></script>
  <script rel='javascript' src='../js/pushy/pushy.min.js'></script>
  <script rel='javascript' src='../js/foundation/ig_foundation-dropdown.js'></script>
  <script rel='javascript' src='../js/site-ck.js'></script>
</body>

haml/equip.haml
!!! 5
-# paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/
/[if lt IE 9] <html lang="en" class="no-js lt-ie9">
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class="no-js"> <!--<![endif]-->

%head
    / Meta
    %meta{:charset => "UTF-8"}
    %title If: Gather --dev
    %meta{:name=>"description", :content=>"If:Gather is…"}
    %meta{:name=>"author", :content=>"If:Gather"}
    %meta{:name=>"viewport", :content=>"width=device-width,initial-scale=1"}
    / Style
    %link{:rel => "stylesheet", :href => "../css/site.css"}
    /[if lt IE 9 ]
        %link{:rel => "stylesheet", :href => "../css/ie.css"}/
    / Scripts
    %script{:rel => "javascript", :src => "../js/vendor/custom.modernizr.js"}

%body.blog

    %nav.pushy.pushy-left
        %ul
            %li
                %a{:href => "gathering.html"}
                    Gathering

            %li
                %a{:href => "what-if.html"}
                    What If?

            %li.active
                %a{:href => "equip.html"}
                    Equip

            %li
                %a{:href => "unleash.html"}
                    Unleash

            %li
                %a{:href => "connect.html"}
                    Connect

            %li
                %a{:href => "who-we-are.html"}
                    Who We Are

    #site-wrap

        %section.site-header
            .brand
                %a{:href => "index.html"}
                    %img{:src => "../images/logos/ifgather-logo-drk-large+@2x.png", :alt => ""}/
                    %h1 IF:GATHERING



            %nav.site-nav
                %ul
                    %li
                        %a{:href => "gathering.html"}
                            Gathering

                    %li
                        %a{:href => "what-if.html"}
                            What If?

                    %li.active
                        %a{:href => "equip.html"}
                            Equip

                    %li
                        %a{:href => "unleash.html"}
                            Unleash

                    %li
                        %a{:href => "connect.html"}
                            Connect

                    %li
                        %a{:href => "who-we-are.html"}
                            Who We Are

            .menu-btn
                %span ☰
                Menu


        %section.content-wrap

            .row.equip-post-list

                %section.post-wrap.equip-post-list.push-7.columns
                    %header.title.main
                        %h2 Latest Posts

                    .sort-options
                        .inner.brackets.med
                            %a.dropdown.button{:href => "#", 'data-dropdown' => 'sort-options-list'}
                                sort by



                            %ul#sort-options-list.f-dropdown
                                %li
                                    %a{:href => "tag"} Tag One
                                %li
                                    %a{:href => "#"} Tag Two
                                %li
                                    %a{:href => "#"} Tag Three

                            %form{:action => "/search", :method => 'get'}
                                %input.search{:type => "text", :placeholder => "search"}/



                    %ul.post-list
                        %li
                            %a{:href => "equip-post.html"}
                                %header.article-header
                                    %h4 Registration Open
                                    .date 10.14.13
                            %p
                                Letterpress selvage ullamco viral reprehenderit locavore, gastropub Truffaut leggings readymade
                            %span.dart-blk-right.ornament

                        %li
                            %a{:href => "equip-post.html"}
                                %header.article-header
                                    %h4 Registration Open
                                    .date 10.14.13
                            %p
                                Letterpress selvage ullamco viral reprehenderit locavore, gastropub Truffaut leggings readymade
                            %span.dart-blk-right.ornament

                        %li
                            %a{:href => "equip-post.html"}
                                %header.article-header
                                    %h4 Registration Open
                                    .date 10.14.13
                            %p
                                Letterpress selvage ullamco viral reprehenderit locavore, gastropub Truffaut leggings readymade
                            %span.dart-blk-right.ornament

                        %li
                            %a{:href => "equip-post.html"}
                                %header.article-header
                                    %h4 Registration Open
                                    .date 10.14.13
                            %p
                                Letterpress selvage ullamco viral reprehenderit locavore, gastropub Truffaut leggings readymade
                            %span.dart-blk-right.ornament


        %footer.site-footer
            .inner
                .site-map
                    %a{:href => "gathering.html"}
                        Gathering
                    %a{:href => "what-if.html"}
                        What If?
                    %a{:href => "equip.html"}
                        Equip
                    %a{:href => "unleash.html"}
                        Unleash
                    %a{:href => "connect.html"}
                        Connect
                    %a{:href => "who-we-are.html"}
                        Who We Are

                .brand
                    %a{:href => "index.html"}
                        %img{:src => "../images/logos/ifgather-logo-white-sm.png", :alt => ""}/


    .feature-img
        %img{:src => "../images/banners/if-gathering-equip-feature.jpg", :alt => ""}/

    / More Scripts
    / %script{:rel => "javascript", :src => "https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"}

    %script{:rel => "javascript", :src => "../js/vendor/jquery.js"}
    %script{:rel => "javascript", :src => "../js/pushy/pushy.min.js"}
    %script{:rel => "javascript", :src => "../js/foundation/ig_foundation-dropdown.js"}
    %script{:rel => "javascript", :src => "../js/site-ck.js"}
