haml/gathering.haml
!!!

%html{:lang => "en"}

    %head
        / Meta
        %meta{:charset => "UTF-8"}
        %title If: Gather --dev
        %meta{:name=>"description", :content=>"If:Gather is…"}
        %meta{:name=>"author", :content=>"If:Gather"}
        %meta{:name=>"viewport", :content=>"width=device-width,initial-scale=1"}
        / Style
        %link{:rel => "stylesheet", :href => "/css/site.css"}
        / Fonts
        %script{:type => "text/javascript", :src => "//use.typekit.net/ahk2bse.js"}
        %script{:type => "text/javascript"} try{Typekit.load();}catch(e){}

        / Scripts
        %script{:rel => "javascript", :src => "../js/vendor/modernizr-custom.2.6.2.js"}

    %body.gathering

        #site-wrap

            %section.site-header
                .brand
                    %a{:href => "index.html"}
                        %img{:src => "../images/logos/ifgather-logo-white-shadow-large+@2x.png", :alt => ""}/
                        %h1 IF:GATHERING



                %nav.site-nav
                    %ul
                        %li.active
                            %a{:href => "gathering"}
                                Gathering

                        %li
                            %a{:href => "what-if"}
                                What If?

                        %li
                            %a{:href => "equip"}
                                Equip

                        %li
                            %a{:href => "unleash"}
                                Unleash

                        %li
                            %a{:href => "connect"}
                                Connect

                        %li
                            %a{:href => "who-we-are"}
                                Who We Are


            %section.content-wrap

                .row
                    %header.page-header
                        %h2
                            If: Gathering
                        %hr.dotted/

                        %p
                            A fresh, deep, honest space for the next generation of women
                            to wrestle with essential questions that plague their generation.
                            %br/
                            Questions like: If God is real, then what?


                .row
                    %section.gathering-dates
                        .cream-pattern.dates


                        .register-now.sage-pattern
                            %h2.dart-right Register Now

                .row
                    %section.more-info-wrap
                        %header
                            %h3.sans More About the Gathering
                            %hr.dotted/

                        .more-info-text.newspaper-col
                            %p
                                Esse bespoke before they sold out voluptate do Pinterest, enim wayfarers organic tote bag minim mustache exercitation. Helvetica nostrud minim forage, Echo Park semiotics +1 commodo labore YOLO pitchfork wolf leggings Wes Anderson salvia. Jean shorts butcher four loko. Helvetica placeat irony forage aliqua yr irure

                        .info-col
                            %h4.sans Culture
                            %p
                                Sriracha flexitarian yr, umami blue bottle next level cliche ugh wolf cardigan elit laboris mustache Brooklyn meggings. Flannel est meh, helvetica placeat irony forage aliqua yr irure. Leggings eu High Life, pickled skateboard Schlitz swag delectus trust fund

                        .info-col
                            %h4.sans Content
                            %p
                                Esse bespoke before they sold out voluptate do Pinterest, enim wayfarers organic tote bag minim mustache exercitation. Helvetica nostrud minim forage, Echo Park semiotics +1 commodo labore YOLO pitchfork wolf leggings Wes Anderson salvia. Jean shorts butcher four loko.


                        .info-col
                            %h4.sans Schedule
                            %p
                                Sriracha flexitarian yr, umami blue bottle next level cliche ugh wolf cardigan elit laboris mustache Brooklyn meggings. Flannel est meh, helvetica placeat irony forage aliqua yr irure. Leggings eu High Life, pickled skateboard Schlitz swag delectus trust fund



                        %header
                            %h3.sans lodging &amp; food around austin texas
                            %hr.dotted/



            %footer.site-footer
                .inner
                    .site-map
                        %a{:href => "gathering"}
                            Gathering
                        %a{:href => "what-if"}
                            What If?
                        %a{:href => "equip"}
                            Equip
                        %a{:href => "unleash"}
                            Unleash
                        %a{:href => "connect"}
                            Connect
                        %a{:href => "who-we-are"}
                            Who We Are

                    .brand
                        %img{:src => "../images/logos/ifgather-logo-white-sm.png", :alt => ""}/

html/gathering.html
<!DOCTYPE html>
<html lang='en'>
  <head>
    <!-- Meta -->
    <meta charset='UTF-8'>
    <title>If: Gather --dev</title>
    <meta content='If:Gather is…' name='description'>
    <meta content='If:Gather' name='author'>
    <meta content='width=device-width,initial-scale=1' name='viewport'>
    <!-- Style -->
    <link href='/css/site.css' rel='stylesheet'>
    <!-- Fonts -->
    <script src='//use.typekit.net/ahk2bse.js' type='text/javascript'></script>
    <script type='text/javascript'>try{Typekit.load();}catch(e){}</script>
    <!-- Scripts -->
    <script rel='javascript' src='../js/vendor/modernizr-custom.2.6.2.js'></script>
  </head>
  <body class='gathering'>
    <div id='site-wrap'>
      <section class='site-header'>
        <div class='brand'>
          <a href='index.html'>
            <img alt='' src='../images/logos/ifgather-logo-white-shadow-large+@2x.png'>
            <h1>IF:GATHERING</h1>
          </a>
        </div>
        <nav class='site-nav'>
          <ul>
            <li class='active'>
              <a href='gathering'>
                Gathering
              </a>
            </li>
            <li>
              <a href='what-if'>
                What If?
              </a>
            </li>
            <li>
              <a href='equip'>
                Equip
              </a>
            </li>
            <li>
              <a href='unleash'>
                Unleash
              </a>
            </li>
            <li>
              <a href='connect'>
                Connect
              </a>
            </li>
            <li>
              <a href='who-we-are'>
                Who We Are
              </a>
            </li>
          </ul>
        </nav>
      </section>
      <section class='content-wrap'>
        <div class='row'>
          <header class='page-header'>
            <h2>
              If: Gathering
            </h2>
            <hr class='dotted'>
            <p>
              A fresh, deep, honest space for the next generation of women
              to wrestle with essential questions that plague their generation.
              <br>
              Questions like: If God is real, then what?
            </p>
          </header>
        </div>
        <div class='row'>
          <section class='gathering-dates'>
            <div class='cream-pattern'>
              <div class='inner'>
                <img alt='IF:GATHER - Feb 7-8, 2014 (Austin, TX)' src='../images/collages/ifgather-gathering-date.png'>
              </div>
            </div>
            <div class='register-now sage-pattern'>
              <h2 class='dart-right'>Register Now</h2>
            </div>
          </section>
        </div>
        <div class='row'>
          <section class='more-info-wrap'>
            <header>
              <h3 class='sans'>More About the Gathering</h3>
              <hr class='dotted'>
            </header>
            <div class='more-info-text newspaper-col'>
              <p>
                Esse bespoke before they sold out voluptate do Pinterest, enim wayfarers organic tote bag minim mustache exercitation. Helvetica nostrud minim forage, Echo Park semiotics +1 commodo labore YOLO pitchfork wolf leggings Wes Anderson salvia. Jean shorts butcher four loko. Helvetica placeat irony forage aliqua yr irure
              </p>
            </div>
            <div class='info-col'>
              <h4 class='sans'>Culture</h4>
              <p>
                Sriracha flexitarian yr, umami blue bottle next level cliche ugh wolf cardigan elit laboris mustache Brooklyn meggings. Flannel est meh, helvetica placeat irony forage aliqua yr irure. Leggings eu High Life, pickled skateboard Schlitz swag delectus trust fund
              </p>
            </div>
            <div class='info-col'>
              <h4 class='sans'>Content</h4>
              <p>
                Esse bespoke before they sold out voluptate do Pinterest, enim wayfarers organic tote bag minim mustache exercitation. Helvetica nostrud minim forage, Echo Park semiotics +1 commodo labore YOLO pitchfork wolf leggings Wes Anderson salvia. Jean shorts butcher four loko.
              </p>
            </div>
            <div class='info-col'>
              <h4 class='sans'>Schedule</h4>
              <p>
                Sriracha flexitarian yr, umami blue bottle next level cliche ugh wolf cardigan elit laboris mustache Brooklyn meggings. Flannel est meh, helvetica placeat irony forage aliqua yr irure. Leggings eu High Life, pickled skateboard Schlitz swag delectus trust fund
              </p>
            </div>
            <header>
              <h3 class='sans'>lodging &amp; food around austin texas</h3>
              <hr class='dotted'>
            </header>
          </section>
        </div>
      </section>
      <footer class='site-footer'>
        <div class='inner'>
          <div class='site-map'>
            <a href='gathering'>
              Gathering
            </a>
            <a href='what-if'>
              What If?
            </a>
            <a href='equip'>
              Equip
            </a>
            <a href='unleash'>
              Unleash
            </a>
            <a href='connect'>
              Connect
            </a>
            <a href='who-we-are'>
              Who We Are
            </a>
          </div>
          <div class='brand'>
            <img alt='' src='../images/logos/ifgather-logo-white-sm.png'>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
