haml/index.haml
!!!

%html{:lang => "en"}

    %head
        / Meta
        %meta{:charset => "UTF-8"}
        %title If: Gather --dev
        %meta{:name=>"description", :content=>"If:Gather is…"}
        %meta{:name=>"author", :content=>"If:Gather"}
        %meta{:name=>"viewport", :content=>"width=device-width,initial-scale=1"}
        / Style
        %link{:rel => "stylesheet", :href => "/css/site.css"}
        / Fonts
        %script{:type => "text/javascript", :src => "//use.typekit.net/ahk2bse.js"}
        %script{:type => "text/javascript"} try{Typekit.load();}catch(e){}

        / Scripts
        %script{:rel => "javascript", :src => "../js/vendor/modernizr-custom.2.6.2.js"}

    %body.home

        #site-wrap

            %section.site-header
                .brand
                    %a{:href => "index.html"}
                        %img{:src => "../images/logos/ifgather-logo-white-shadow-large+@2x.png", :alt => ""}/
                        %h1 IF:GATHERING



                %nav.site-nav
                    %ul
                        %li
                            %a{:href => "gathering"}
                                Gathering

                        %li
                            %a{:href => "what-if"}
                                What If?

                        %li
                            %a{:href => "equip"}
                                Equip

                        %li
                            %a{:href => "unleash"}
                                Unleash

                        %li
                            %a{:href => "connect"}
                                Connect

                        %li
                            %a{:href => "who-we-are"}
                                Who We Are


            %section.content-wrap

                %section.welcome
                    .row
                        %h3.mission-statement
                            we exist to gather, equip
                            %br/
                            and unleash
                            the next generation
                            %br/
                            of women to live out their purpose.


                    .row

                        .what-if-wrap
                            %a.quote.cream-pattern.shadow{:href => "#"}
                                %header
                                    %h2
                                        what if
                                        %br/
                                        we feared
                                        %br/
                                        nothing?
                            .what-if-clg


                %section.register
                    .row
                        .quote.sage-pattern
                            %a{:href => "#"}
                            %h3.sans
                                this
                                %br/
                                means
                                %br/
                                a lot to
                                %br/
                                me and
                                %br/
                                here's
                                %br/
                                why.
                            %hr/
                            .emph
                                Lauren Chandler

                        .register-now-wrap
                            %a.grey-pattern{:href => "#"}
                                register now
                                %span.dart-wht-right.ornament

                %section.equip
                    .row
                        .highlight-article.row
                            %header
                                %h2 Equip:
                                %span.tagline.emph A letter from Jennie Allen on the topic of such &amp; such.
                            %article
                                %p.brackets.lrg
                                    Pop-up officia asymmetrical veniam reprehenderit, hella dolor mlkshk selvage tote bag High Life. Small batch american apparel synth, occaecat trust fund intelligentsia polaroid sustainable twee selfies culpa hoodie. Letterpress selvage ullamco viral reprehenderit locavore, gastropub Truffaut leggings readymade single-origin coffee tofu Godard Vice skateboard.Odd Future Neutra organic tumblr DIY ea. Fugiat aute direct trade esse occaecat gentrify craft beer.


                %section.questions
                    .row
                        .quote.sage-pattern
                            %a{:href => "#"}
                                %h3.sans
                                    i became a part
                                    %br/
                                    of this because I
                                    %br/
                                    feel strongly yo.
                                .emph
                                    %span.ems-before-after
                                    Jessica Taylor
                                    %span.ems-before-after

                        .question.cream-pattern.shadow
                            %a{:href => "#"}
                                %h3
                                    we're sure you have questions
                                .emph
                                    %span.ems-before-after
                                    Let's see if we can answer those for you.
                                    %span.ems-before-after


                %section.unleash
                    .row
                        .highlight-article.row
                            %header
                                %h2 unleash:
                                %span.tagline.emph Stories of women championing their mission.
                            %article
                                %p.brackets.lrg
                                    Pop-up officia asymmetrical veniam reprehenderit, hella dolor mlkshk selvage tote bag High Life. Small batch american apparel synth, occaecat trust fund intelligentsia polaroid sustainable twee selfies culpa hoodie. Letterpress selvage ullamco viral reprehenderit locavore, gastropub Truffaut leggings readymade single-origin coffee tofu Godard Vice skateboard.Odd Future Neutra organic tumblr DIY ea. Fugiat aute direct trade esse occaecat gentrify craft beer.


            %footer.site-footer
                .inner
                    .site-map
                        %a{:href => "gathering"}
                            Gathering
                        %a{:href => "what-if"}
                            What If?
                        %a{:href => "equip"}
                            Equip
                        %a{:href => "unleash"}
                            Unleash
                        %a{:href => "connect"}
                            Connect
                        %a{:href => "who-we-are"}
                            Who We Are

                    .brand
                        %img{:src => "../images/logos/ifgather-logo-white-sm.png", :alt => ""}/

html/index.html
<!DOCTYPE html>
<html lang='en'>
  <head>
    <!-- Meta -->
    <meta charset='UTF-8'>
    <title>If: Gather --dev</title>
    <meta content='If:Gather is…' name='description'>
    <meta content='If:Gather' name='author'>
    <meta content='width=device-width,initial-scale=1' name='viewport'>
    <!-- Style -->
    <link href='/css/site.css' rel='stylesheet'>
    <!-- Fonts -->
    <script src='//use.typekit.net/ahk2bse.js' type='text/javascript'></script>
    <script type='text/javascript'>try{Typekit.load();}catch(e){}</script>
    <!-- Scripts -->
    <script rel='javascript' src='../js/vendor/modernizr-custom.2.6.2.js'></script>
  </head>
  <body class='home'>
    <div id='site-wrap'>
      <section class='site-header'>
        <div class='brand'>
          <a href='index.html'>
            <img alt='' src='../images/logos/ifgather-logo-white-shadow-large+@2x.png'>
            <h1>IF:GATHERING</h1>
          </a>
        </div>
        <nav class='site-nav'>
          <ul>
            <li>
              <a href='gathering'>
                Gathering
              </a>
            </li>
            <li>
              <a href='what-if'>
                What If?
              </a>
            </li>
            <li>
              <a href='equip'>
                Equip
              </a>
            </li>
            <li>
              <a href='unleash'>
                Unleash
              </a>
            </li>
            <li>
              <a href='connect'>
                Connect
              </a>
            </li>
            <li>
              <a href='who-we-are'>
                Who We Are
              </a>
            </li>
          </ul>
        </nav>
      </section>
      <section class='content-wrap'>
        <section class='welcome'>
          <div class='row'>
            <h3 class='mission-statement'>
              we exist to gather, equip
              <br>
              and unleash
              the next generation
              <br>
              of women to live out their purpose.
            </h3>
          </div>
          <div class='row'>
            <div class='what-if-wrap'>
              <a class='quote cream-pattern shadow' href='#'>
                <header>
                  <h2>
                    what if
                    <br>
                    we feared
                    <br>
                    nothing?
                  </h2>
                </header>
              </a>
              <div class='what-if-clg'></div>
            </div>
          </div>
        </section>
        <section class='register'>
          <div class='row'>
            <div class='quote sage-pattern'>
              <a href='#'></a>
              <h3 class='sans'>
                this
                <br>
                means
                <br>
                a lot to
                <br>
                me and
                <br>
                here's
                <br>
                why.
              </h3>
              <hr>
              <div class='emph'>
                Lauren Chandler
              </div>
            </div>
            <div class='register-now-wrap'>
              <a class='grey-pattern' href='#'>
                register now
                <span class='dart-wht-right ornament'></span>
              </a>
            </div>
          </div>
        </section>
        <section class='equip'>
          <div class='row'>
            <div class='highlight-article row'>
              <header>
                <h2>Equip:</h2>
                <span class='tagline emph'>A letter from Jennie Allen on the topic of such &amp; such.</span>
              </header>
              <article>
                <p class='brackets lrg'>
                  Pop-up officia asymmetrical veniam reprehenderit, hella dolor mlkshk selvage tote bag High Life. Small batch american apparel synth, occaecat trust fund intelligentsia polaroid sustainable twee selfies culpa hoodie. Letterpress selvage ullamco viral reprehenderit locavore, gastropub Truffaut leggings readymade single-origin coffee tofu Godard Vice skateboard.Odd Future Neutra organic tumblr DIY ea. Fugiat aute direct trade esse occaecat gentrify craft beer.
                </p>
              </article>
            </div>
          </div>
        </section>
        <section class='questions'>
          <div class='row'>
            <div class='quote sage-pattern'>
              <a href='#'>
                <h3 class='sans'>
                  i became a part
                  <br>
                  of this because I
                  <br>
                  feel strongly yo.
                </h3>
                <div class='emph'>
                  <span class='ems-before-after'></span>
                  Jessica Taylor
                  <span class='ems-before-after'></span>
                </div>
              </a>
            </div>
            <div class='question cream-pattern shadow'>
              <a href='#'>
                <h3>
                  we're sure you have questions
                </h3>
                <div class='emph'>
                  <span class='ems-before-after'></span>
                  Let's see if we can answer those for you.
                  <span class='ems-before-after'></span>
                </div>
              </a>
            </div>
          </div>
        </section>
        <section class='unleash'>
          <div class='row'>
            <div class='highlight-article row'>
              <header>
                <h2>unleash:</h2>
                <span class='tagline emph'>Stories of women championing their mission.</span>
              </header>
              <article>
                <p class='brackets lrg'>
                  Pop-up officia asymmetrical veniam reprehenderit, hella dolor mlkshk selvage tote bag High Life. Small batch american apparel synth, occaecat trust fund intelligentsia polaroid sustainable twee selfies culpa hoodie. Letterpress selvage ullamco viral reprehenderit locavore, gastropub Truffaut leggings readymade single-origin coffee tofu Godard Vice skateboard.Odd Future Neutra organic tumblr DIY ea. Fugiat aute direct trade esse occaecat gentrify craft beer.
                </p>
              </article>
            </div>
          </div>
        </section>
      </section>
      <footer class='site-footer'>
        <div class='inner'>
          <div class='site-map'>
            <a href='gathering'>
              Gathering
            </a>
            <a href='what-if'>
              What If?
            </a>
            <a href='equip'>
              Equip
            </a>
            <a href='unleash'>
              Unleash
            </a>
            <a href='connect'>
              Connect
            </a>
            <a href='who-we-are'>
              Who We Are
            </a>
          </div>
          <div class='brand'>
            <img alt='' src='../images/logos/ifgather-logo-white-sm.png'>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
