html/pushy.html
<!DOCTYPE html>
<html lang='en'>
  <head>
    <!-- Meta -->
    <meta charset='UTF-8'>
    <title>If: Gather --dev</title>
    <meta content='If:Gather is…' name='description'>
    <meta content='If:Gather' name='author'>
    <meta content='width=device-width,initial-scale=1' name='viewport'>
    <!-- Style -->
    <!-- %link{:rel => "stylesheet", :href => "../css/site.css"} -->
    <link href='http://christopheryee.ca/pushy/css/pushy.css' rel='stylesheet'>
    <link href='http://christopheryee.ca/pushy/css/demo.css' rel='stylesheet'>
    <script rel='javascript' src='https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js'></script>
    <script rel='javascript' src='../js/vendor/custom.modernizr.js'></script>
  </head>
  <body>
    <nav class='pushy pushy-left'>
      <ul>
        <li>
          <a href='gathering.html'>
            Gathering
          </a>
        </li>
        <li>
          <a href='what-if.html'>
            What If?
          </a>
        </li>
        <li>
          <a href='equip.html'>
            Equip
          </a>
        </li>
        <li>
          <a href='unleash.html'>
            Unleash
          </a>
        </li>
        <li>
          <a href='connect.html'>
            Connect
          </a>
        </li>
        <li>
          <a href='who-we-are.html'>
            Who We Are
          </a>
        </li>
      </ul>
    </nav>
    <div class='site-overlay'></div>
    <div id='container'>
      <div class='menu-btn'>
        &#9776;
        Menu
      </div>
      <article>
        <p>
          Pop-up officia asymmetrical veniam reprehenderit, hella dolor mlkshk selvage tote bag High Life. Small batch american apparel synth, occaecat trust fund intelligentsia polaroid sustainable twee selfies culpa hoodie. Letterpress selvage ullamco viral reprehenderit locavore, gastropub Truffaut leggings readymade single-origin coffee tofu Godard Vice skateboard.Odd Future Neutra organic tumblr DIY ea. Fugiat aute direct trade esse occaecat gentrify craft beer.
        </p>
      </article>
    </div>
    <script rel='javascript' src='../js/pushy/pushy.min.js'></script>
  </body>
</html>

haml/pushy.haml
!!!

%html{:lang => "en"}

    %head
        / Meta
        %meta{:charset => "UTF-8"}
        %title If: Gather --dev
        %meta{:name=>"description", :content=>"If:Gather is…"}
        %meta{:name=>"author", :content=>"If:Gather"}
        %meta{:name=>"viewport", :content=>"width=device-width,initial-scale=1"}
        / Style
        / %link{:rel => "stylesheet", :href => "../css/site.css"}
        %link{:rel => "stylesheet", :href => "http://christopheryee.ca/pushy/css/pushy.css"}
        %link{:rel => "stylesheet", :href => "http://christopheryee.ca/pushy/css/demo.css"}

        %script{:rel => "javascript", :src => "https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"}
        %script{:rel => "javascript", :src => "../js/vendor/custom.modernizr.js"}

    %body

        %nav.pushy.pushy-left
            %ul
                %li
                    %a{:href => "gathering.html"}
                        Gathering

                %li
                    %a{:href => "what-if.html"}
                        What If?

                %li
                    %a{:href => "equip.html"}
                        Equip

                %li
                    %a{:href => "unleash.html"}
                        Unleash

                %li
                    %a{:href => "connect.html"}
                        Connect

                %li
                    %a{:href => "who-we-are.html"}
                        Who We Are

        .site-overlay

        #container
            .menu-btn
                &#9776;
                Menu

            %article
                %p
                    Pop-up officia asymmetrical veniam reprehenderit, hella dolor mlkshk selvage tote bag High Life. Small batch american apparel synth, occaecat trust fund intelligentsia polaroid sustainable twee selfies culpa hoodie. Letterpress selvage ullamco viral reprehenderit locavore, gastropub Truffaut leggings readymade single-origin coffee tofu Godard Vice skateboard.Odd Future Neutra organic tumblr DIY ea. Fugiat aute direct trade esse occaecat gentrify craft beer.


        %script{:rel => "javascript", :src => "../js/pushy/pushy.min.js"}
