haml/unleash.haml
!!!

%html{:lang => "en"}

    %head
        / Meta
        %meta{:charset => "UTF-8"}
        %title If: Gather --dev
        %meta{:name=>"description", :content=>"If:Gather is…"}
        %meta{:name=>"author", :content=>"If:Gather"}
        %meta{:name=>"viewport", :content=>"width=device-width,initial-scale=1"}
        / Style
        %link{:rel => "stylesheet", :href => "../css/site.css"}
        / Fonts
        %script{:type => "text/javascript", :src => "//use.typekit.net/ahk2bse.js"}
        %script{:type => "text/javascript"} try{Typekit.load();}catch(e){}

        / Scripts
        %script{:rel => "javascript", :src => "../js/vendor/custom.modernizr.js"}

    %body.unleash

        %nav.pushy.pushy-left
            %ul
                %li
                    %a{:href => "gathering.html"}
                        Gathering

                %li
                    %a{:href => "what-if.html"}
                        What If?

                %li
                    %a{:href => "equip.html"}
                        Equip

                %li
                    %a{:href => "unleash.html"}
                        Unleash

                %li
                    %a{:href => "connect.html"}
                        Connect

                %li
                    %a{:href => "who-we-are.html"}
                        Who We Are

        #site-wrap

            %section.site-header
                .brand
                    %a{:href => "index.html"}
                        %img{:src => "../images/logos/ifgather-logo-white-shadow-large+@2x.png", :alt => ""}/
                        %h1 IF:GATHERING


                %nav.site-nav
                    %ul
                        %li
                            %a{:href => "gathering.html"}
                                Gathering

                        %li
                            %a{:href => "what-if.html"}
                                What If?

                        %li
                            %a{:href => "equip.html"}
                                Equip

                        %li.active
                            %a{:href => "unleash.html"}
                                Unleash

                        %li
                            %a{:href => "connect.html"}
                                Connect

                        %li
                            %a{:href => "who-we-are.html"}
                                Who We Are


                .menu-btn
                    %span ☰
                    Menu

            %section.content-wrap

                .row
                    %header.page-header
                        %h2
                            unleash
                        %hr.dotted/

                        %p.brackets.med
                            Sriracha flexitarian yr, umami blue bottle next level cliche
                            ugh wolf cardigan elit laboris mustache Brooklyn meggings.
                            Flannel est meh, helvetica placeat irony forage aliqua yr irure.
                            Leggings eu High Life, pickled skateboard Schlitz swag delectus.


                .row
                    %ul.image-list.three-across
                        %li
                            %a.overlay{:href => "unleash-post.html"}
                                .info
                                    %h4
                                        Mary Sparks
                                    %hr/
                                    %p Occupation &amp; Primary Past-Time
                            %img{:src => "../images/content/placeholder-square.jpg", :alt => ""}/

                        %li
                            %a.overlay{:href => "unleash-post.html"}
                                .info
                                    %h4
                                        Mary Sparks
                                    %hr/
                                    %p Occupation &amp; Primary Past-Time
                            %img{:src => "../images/content/placeholder-square.jpg", :alt => ""}/

                        %li
                            %a.overlay{:href => "unleash-post.html"}
                                .info
                                    %h4
                                        Mary Sparks
                                    %hr/
                                    %p Occupation &amp; Primary Past-Time
                            %img{:src => "../images/content/placeholder-square.jpg", :alt => ""}/

                        %li
                            %a.overlay{:href => "unleash-post.html"}
                                .info
                                    %h4
                                        Mary Sparks
                                    %hr/
                                    %p Occupation &amp; Primary Past-Time
                            %img{:src => "../images/content/placeholder-square.jpg", :alt => ""}/

                        %li
                            %a.overlay{:href => "unleash-post.html"}
                                .info
                                    %h4
                                        Mary Sparks
                                    %hr/
                                    %p Occupation &amp; Primary Past-Time
                            %img{:src => "../images/content/placeholder-square.jpg", :alt => ""}/

                        %li
                            %a.overlay{:href => "unleash-post.html"}
                                .info
                                    %h4
                                        Mary Sparks
                                    %hr/
                                    %p Occupation &amp; Primary Past-Time
                            %img{:src => "../images/content/placeholder-square.jpg", :alt => ""}/

                        %li
                            %a.overlay{:href => "unleash-post.html"}
                                .info
                                    %h4
                                        Mary Sparks
                                    %hr/
                                    %p Occupation &amp; Primary Past-Time
                            %img{:src => "../images/content/placeholder-square.jpg", :alt => ""}/

                        %li
                            %a.overlay{:href => "unleash-post.html"}
                                .info
                                    %h4
                                        Mary Sparks
                                    %hr/
                                    %p Occupation &amp; Primary Past-Time
                            %img{:src => "../images/content/placeholder-square.jpg", :alt => ""}/

                        %li
                            %a.overlay{:href => "unleash-post.html"}
                                .info
                                    %h4
                                        Mary Sparks
                                    %hr/
                                    %p Occupation &amp; Primary Past-Time
                            %img{:src => "../images/content/placeholder-square.jpg", :alt => ""}/





            %footer.site-footer
                .inner
                    .site-map
                        %a{:href => "gathering.html"}
                            Gathering
                        %a{:href => "what-if.html"}
                            What If?
                        %a{:href => "equip.html"}
                            Equip
                        %a{:href => "unleash.html"}
                            Unleash
                        %a{:href => "connect.html"}
                            Connect
                        %a{:href => "who-we-are.html"}
                            Who We Are

                    .brand
                        %a{:href => "index.html"}
                            %img{:src => "../images/logos/ifgather-logo-white-sm.png", :alt => ""}/



    %script{:rel => "javascript", :src => "https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"}
    %script{:rel => "javascript", :src => "../js/pushy/pushy.min.js"}
    %script{:rel => "javascript", :src => "../js/site-ck.js"}

html/unleash.html
<!DOCTYPE html>
<html lang='en'>
  <head>
    <!-- Meta -->
    <meta charset='UTF-8'>
    <title>If: Gather --dev</title>
    <meta content='If:Gather is…' name='description'>
    <meta content='If:Gather' name='author'>
    <meta content='width=device-width,initial-scale=1' name='viewport'>
    <!-- Style -->
    <link href='../css/site.css' rel='stylesheet'>
    <!-- Fonts -->
    <script src='//use.typekit.net/ahk2bse.js' type='text/javascript'></script>
    <script type='text/javascript'>try{Typekit.load();}catch(e){}</script>
    <!-- Scripts -->
    <script rel='javascript' src='../js/vendor/custom.modernizr.js'></script>
  </head>
  <body class='unleash'>
    <nav class='pushy pushy-left'>
      <ul>
        <li>
          <a href='gathering.html'>
            Gathering
          </a>
        </li>
        <li>
          <a href='what-if.html'>
            What If?
          </a>
        </li>
        <li>
          <a href='equip.html'>
            Equip
          </a>
        </li>
        <li>
          <a href='unleash.html'>
            Unleash
          </a>
        </li>
        <li>
          <a href='connect.html'>
            Connect
          </a>
        </li>
        <li>
          <a href='who-we-are.html'>
            Who We Are
          </a>
        </li>
      </ul>
    </nav>
    <div id='site-wrap'>
      <section class='site-header'>
        <div class='brand'>
          <a href='index.html'>
            <img alt='' src='../images/logos/ifgather-logo-white-shadow-large+@2x.png'>
            <h1>IF:GATHERING</h1>
          </a>
        </div>
        <nav class='site-nav'>
          <ul>
            <li>
              <a href='gathering.html'>
                Gathering
              </a>
            </li>
            <li>
              <a href='what-if.html'>
                What If?
              </a>
            </li>
            <li>
              <a href='equip.html'>
                Equip
              </a>
            </li>
            <li class='active'>
              <a href='unleash.html'>
                Unleash
              </a>
            </li>
            <li>
              <a href='connect.html'>
                Connect
              </a>
            </li>
            <li>
              <a href='who-we-are.html'>
                Who We Are
              </a>
            </li>
          </ul>
        </nav>
        <div class='menu-btn'>
          <span>☰</span>
          Menu
        </div>
      </section>
      <section class='content-wrap'>
        <div class='row'>
          <header class='page-header'>
            <h2>
              unleash
            </h2>
            <hr class='dotted'>
            <p class='brackets med'>
              Sriracha flexitarian yr, umami blue bottle next level cliche
              ugh wolf cardigan elit laboris mustache Brooklyn meggings.
              Flannel est meh, helvetica placeat irony forage aliqua yr irure.
              Leggings eu High Life, pickled skateboard Schlitz swag delectus.
            </p>
          </header>
        </div>
        <div class='row'>
          <ul class='image-list three-across'>
            <li>
              <a class='overlay' href='unleash-post.html'>
                <div class='info'>
                  <h4>
                    Mary Sparks
                  </h4>
                  <hr>
                  <p>Occupation &amp; Primary Past-Time</p>
                </div>
              </a>
              <img alt='' src='../images/content/placeholder-square.jpg'>
            </li>
            <li>
              <a class='overlay' href='unleash-post.html'>
                <div class='info'>
                  <h4>
                    Mary Sparks
                  </h4>
                  <hr>
                  <p>Occupation &amp; Primary Past-Time</p>
                </div>
              </a>
              <img alt='' src='../images/content/placeholder-square.jpg'>
            </li>
            <li>
              <a class='overlay' href='unleash-post.html'>
                <div class='info'>
                  <h4>
                    Mary Sparks
                  </h4>
                  <hr>
                  <p>Occupation &amp; Primary Past-Time</p>
                </div>
              </a>
              <img alt='' src='../images/content/placeholder-square.jpg'>
            </li>
            <li>
              <a class='overlay' href='unleash-post.html'>
                <div class='info'>
                  <h4>
                    Mary Sparks
                  </h4>
                  <hr>
                  <p>Occupation &amp; Primary Past-Time</p>
                </div>
              </a>
              <img alt='' src='../images/content/placeholder-square.jpg'>
            </li>
            <li>
              <a class='overlay' href='unleash-post.html'>
                <div class='info'>
                  <h4>
                    Mary Sparks
                  </h4>
                  <hr>
                  <p>Occupation &amp; Primary Past-Time</p>
                </div>
              </a>
              <img alt='' src='../images/content/placeholder-square.jpg'>
            </li>
            <li>
              <a class='overlay' href='unleash-post.html'>
                <div class='info'>
                  <h4>
                    Mary Sparks
                  </h4>
                  <hr>
                  <p>Occupation &amp; Primary Past-Time</p>
                </div>
              </a>
              <img alt='' src='../images/content/placeholder-square.jpg'>
            </li>
            <li>
              <a class='overlay' href='unleash-post.html'>
                <div class='info'>
                  <h4>
                    Mary Sparks
                  </h4>
                  <hr>
                  <p>Occupation &amp; Primary Past-Time</p>
                </div>
              </a>
              <img alt='' src='../images/content/placeholder-square.jpg'>
            </li>
            <li>
              <a class='overlay' href='unleash-post.html'>
                <div class='info'>
                  <h4>
                    Mary Sparks
                  </h4>
                  <hr>
                  <p>Occupation &amp; Primary Past-Time</p>
                </div>
              </a>
              <img alt='' src='../images/content/placeholder-square.jpg'>
            </li>
            <li>
              <a class='overlay' href='unleash-post.html'>
                <div class='info'>
                  <h4>
                    Mary Sparks
                  </h4>
                  <hr>
                  <p>Occupation &amp; Primary Past-Time</p>
                </div>
              </a>
              <img alt='' src='../images/content/placeholder-square.jpg'>
            </li>
          </ul>
        </div>
      </section>
      <footer class='site-footer'>
        <div class='inner'>
          <div class='site-map'>
            <a href='gathering.html'>
              Gathering
            </a>
            <a href='what-if.html'>
              What If?
            </a>
            <a href='equip.html'>
              Equip
            </a>
            <a href='unleash.html'>
              Unleash
            </a>
            <a href='connect.html'>
              Connect
            </a>
            <a href='who-we-are.html'>
              Who We Are
            </a>
          </div>
          <div class='brand'>
            <a href='index.html'>
              <img alt='' src='../images/logos/ifgather-logo-white-sm.png'>
            </a>
          </div>
        </div>
      </footer>
    </div>
  </body>
  <script rel='javascript' src='https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js'></script>
  <script rel='javascript' src='../js/pushy/pushy.min.js'></script>
  <script rel='javascript' src='../js/site-ck.js'></script>
</html>
