haml/unleash-post.haml
!!!

%html{:lang => "en"}

    %head
        / Meta
        %meta{:charset => "UTF-8"}
        %title If: Gather --dev
        %meta{:name=>"description", :content=>"If:Gather is…"}
        %meta{:name=>"author", :content=>"If:Gather"}
        %meta{:name=>"viewport", :content=>"width=device-width,initial-scale=1"}
        / Style
        %link{:rel => "stylesheet", :href => "/css/site.css"}
        / Fonts
        %script{:type => "text/javascript", :src => "//use.typekit.net/ahk2bse.js"}
        %script{:type => "text/javascript"} try{Typekit.load();}catch(e){}

        / Scripts
        %script{:rel => "javascript", :src => "../js/vendor/modernizr-custom.2.6.2.js"}

    %body.unleash-post

        #site-wrap

            %section.site-header
                .brand
                    %a{:href => "index.html"}
                        %img{:src => "../images/logos/ifgather-logo-drk-large+@2x.png", :alt => ""}/
                        %h1 IF:GATHERING



                %nav.site-nav
                    %ul
                        %li
                            %a{:href => "gathering"}
                                Gathering

                        %li
                            %a{:href => "what-if"}
                                What If?

                        %li
                            %a{:href => "equip"}
                                Equip

                        %li.active
                            %a{:href => "unleash"}
                                Unleash

                        %li
                            %a{:href => "connect"}
                                Connect

                        %li
                            %a{:href => "who-we-are"}
                                Who We Are


            %section.content-wrap
                %img{:src => "../images/banners/banner-2.jpg", :alt => ""}/

                .row
                    %header.unleash-post-header
                        .title
                            %h2
                                a particularly long title that needs a lot of room
                            %hr/
                            .emph Jennie Allen

                        %a.dart-left prev. post

                        %a.dart-right next post

                .row

                    %article
                        %p
                            Fugiat delectus banh mi non biodiesel, 3 wolf moon magna cardigan 8-bit wayfarers kitsch. Williamsburg gluten-free id yr et, hashtag american apparel selfies Banksy sartorial. Twee Schlitz brunch, ethnic lomo blue bottle dreamcatcher photo booth excepteur Godard +1 craft beer blog quinoa organic. Letterpress tumblr deserunt polaroid. Commodo PBR cray, helvetica mumblecore ex lomo irony. Sartorial craft beer ethical adipisicing ugh. Next level sunt PBR, fanny pack vinyl beard keffiyeh Portland shoreditch Truffaut fixie single-origin coffee kale chips.

                        %p
                            Fugiat delectus banh mi non biodiesel, 3 wolf moon magna cardigan 8-bit wayfarers kitsch. Williamsburg gluten-free id yr et, hashtag american apparel selfies Banksy sartorial. Twee Schlitz brunch, ethnic lomo blue bottle dreamcatcher photo booth excepteur Godard +1 craft beer blog quinoa organic. Letterpress tumblr deserunt polaroid. Commodo PBR cray, helvetica mumblecore ex lomo irony. Sartorial craft beer ethical adipisicing ugh. Next level sunt PBR, fanny pack vinyl beard keffiyeh Portland shoreditch Truffaut fixie single-origin coffee kale chips.



                        %footer
                            %hr.full/
                            .social
                                .date
                                    10.14.13
                                .social
                                    social stuff here




            %footer.site-footer
                .inner
                    .site-map
                        %a{:href => "gathering"}
                            Gathering
                        %a{:href => "what-if"}
                            What If?
                        %a{:href => "equip"}
                            Equip
                        %a{:href => "unleash"}
                            Unleash
                        %a{:href => "connect"}
                            Connect
                        %a{:href => "who-we-are"}
                            Who We Are

                    .brand
                        %img{:src => "../images/logos/ifgather-logo-white-sm.png", :alt => ""}/

html/unleash-post.html
<!DOCTYPE html>
<html lang='en'>
  <head>
    <!-- Meta -->
    <meta charset='UTF-8'>
    <title>If: Gather --dev</title>
    <meta content='If:Gather is…' name='description'>
    <meta content='If:Gather' name='author'>
    <meta content='width=device-width,initial-scale=1' name='viewport'>
    <!-- Style -->
    <link href='/css/site.css' rel='stylesheet'>
    <!-- Fonts -->
    <script src='//use.typekit.net/ahk2bse.js' type='text/javascript'></script>
    <script type='text/javascript'>try{Typekit.load();}catch(e){}</script>
    <!-- Scripts -->
    <script rel='javascript' src='../js/vendor/modernizr-custom.2.6.2.js'></script>
  </head>
  <body class='unleash-post'>
    <div id='site-wrap'>
      <section class='site-header'>
        <div class='brand'>
          <a href='index.html'>
            <img alt='' src='../images/logos/ifgather-logo-drk-large+@2x.png'>
            <h1>IF:GATHERING</h1>
          </a>
        </div>
        <nav class='site-nav'>
          <ul>
            <li>
              <a href='gathering'>
                Gathering
              </a>
            </li>
            <li>
              <a href='what-if'>
                What If?
              </a>
            </li>
            <li>
              <a href='equip'>
                Equip
              </a>
            </li>
            <li class='active'>
              <a href='unleash'>
                Unleash
              </a>
            </li>
            <li>
              <a href='connect'>
                Connect
              </a>
            </li>
            <li>
              <a href='who-we-are'>
                Who We Are
              </a>
            </li>
          </ul>
        </nav>
      </section>
      <section class='content-wrap'>
        <img alt='' src='../images/banners/banner-2.jpg'>
        <div class='row'>
          <header class='unleash-post-header'>
            <div class='title'>
              <h2>
                a particularly long title that needs a lot of room
              </h2>
              <hr>
              <div class='emph'>Jennie Allen</div>
            </div>
            <a class='dart-left'>prev. post</a>
            <a class='dart-right'>next post</a>
          </header>
        </div>
        <div class='row'>
          <article>
            <p>
              Fugiat delectus banh mi non biodiesel, 3 wolf moon magna cardigan 8-bit wayfarers kitsch. Williamsburg gluten-free id yr et, hashtag american apparel selfies Banksy sartorial. Twee Schlitz brunch, ethnic lomo blue bottle dreamcatcher photo booth excepteur Godard +1 craft beer blog quinoa organic. Letterpress tumblr deserunt polaroid. Commodo PBR cray, helvetica mumblecore ex lomo irony. Sartorial craft beer ethical adipisicing ugh. Next level sunt PBR, fanny pack vinyl beard keffiyeh Portland shoreditch Truffaut fixie single-origin coffee kale chips.
            </p>
            <p>
              Fugiat delectus banh mi non biodiesel, 3 wolf moon magna cardigan 8-bit wayfarers kitsch. Williamsburg gluten-free id yr et, hashtag american apparel selfies Banksy sartorial. Twee Schlitz brunch, ethnic lomo blue bottle dreamcatcher photo booth excepteur Godard +1 craft beer blog quinoa organic. Letterpress tumblr deserunt polaroid. Commodo PBR cray, helvetica mumblecore ex lomo irony. Sartorial craft beer ethical adipisicing ugh. Next level sunt PBR, fanny pack vinyl beard keffiyeh Portland shoreditch Truffaut fixie single-origin coffee kale chips.
            </p>
            <footer>
              <hr class='full'>
              <div class='social'>
                <div class='date'>
                  10.14.13
                </div>
                <div class='social'>
                  social stuff here
                </div>
              </div>
            </footer>
          </article>
        </div>
      </section>
      <footer class='site-footer'>
        <div class='inner'>
          <div class='site-map'>
            <a href='gathering'>
              Gathering
            </a>
            <a href='what-if'>
              What If?
            </a>
            <a href='equip'>
              Equip
            </a>
            <a href='unleash'>
              Unleash
            </a>
            <a href='connect'>
              Connect
            </a>
            <a href='who-we-are'>
              Who We Are
            </a>
          </div>
          <div class='brand'>
            <img alt='' src='../images/logos/ifgather-logo-white-sm.png'>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
