haml/utilities.haml
!!!

%html{:lang => "en"}

    %head
        / Meta
        %meta{:charset => "UTF-8"}
        %title If: Gather --dev
        %meta{:name=>"description", :content=>"If:Gather is…"}
        %meta{:name=>"author", :content=>"If:Gather"}
        %meta{:name=>"viewport", :content=>"width=device-width,initial-scale=1"}
        / Style
        %link{:rel => "stylesheet", :href => "/css/site.css"}
        / Fonts
        %script{:type => "text/javascript", :src => "//use.typekit.net/ahk2bse.js"}
        %script{:type => "text/javascript"} try{Typekit.load();}catch(e){}

        / Scripts
        %script{:rel => "javascript", :src => "../js/vendor/modernizr-custom.2.6.2.js"}

    %body.home

        #site-wrap

            %section.site-header
                .brand
                    %h1
                        %a{:href => "index.html"}
                            IF:GATHERING


                %nav.site-nav
                    %ul
                        %li
                            %a{:href => "gathering"}
                                Gathering

                        %li.active
                            %a{:href => "what-if"}
                                What If?

                        %li
                            %a{:href => "equip"}
                                Equip

                        %li
                            %a{:href => "unleash"}
                                Unleash

                        %li
                            %a{:href => "connect"}
                                Connect

                        %li
                            %a{:href => "who-we-are"}
                                Who We Are


            %section.content-wrap

                .row
                    %h2
                        what if: we feared nothing?

                    %ul.image-list.four-across
                        %li
                            %a{:href => "#"}
                                .img-wrap-overlay
                                    .overlay-wrap
                                        .inner
                                            %h4
                                                Mary Sparks

                                    %img{:src => "../images/content/placeholder-square.jpg", :alt => ""}/

                        %li
                            %a{:href => "#"}
                                .img-wrap-overlay
                                    .overlay-wrap
                                        .inner
                                            %h4
                                                Megan Wilkes

                                    %img{:src => "../images/content/placeholder-square.jpg", :alt => ""}/

                        %li
                            %a{:href => "#"}
                                .img-wrap-overlay
                                    .overlay-wrap
                                        .inner
                                            %h4
                                                Kate Driscoll

                                    %img{:src => "../images/content/placeholder-square.jpg", :alt => ""}/


                        %li
                            %a{:href => "#"}
                                .img-wrap-overlay
                                    .overlay-wrap
                                        .inner
                                            %h4
                                                Girlhasalongname longnamesmithy

                                    %img{:src => "../images/content/placeholder-square.jpg", :alt => ""}/





            %footer.site-footer
                .inner
                    .site-map
                        %a{:href => "#"}
                            Gathering
                        %a{:href => "#"}
                            What If?
                        %a{:href => "#"}
                            Equip
                        %a{:href => "#"}
                            Unleash
                        %a{:href => "#"}
                            Connect
                        %a{:href => "#"}
                            Who We Are

                    .brand
                        %img{:src => "#", :alt => ""}/



`

html/utilities.html
<!DOCTYPE html>
<html lang='en'>
  <head>
    <!-- Meta -->
    <meta charset='UTF-8'>
    <title>If: Gather --dev</title>
    <meta content='If:Gather is…' name='description'>
    <meta content='If:Gather' name='author'>
    <meta content='width=device-width,initial-scale=1' name='viewport'>
    <!-- Style -->
    <link href='/css/site.css' rel='stylesheet'>
    <!-- Fonts -->
    <script src='//use.typekit.net/ahk2bse.js' type='text/javascript'></script>
    <script type='text/javascript'>try{Typekit.load();}catch(e){}</script>
    <!-- Scripts -->
    <script rel='javascript' src='../js/vendor/modernizr-custom.2.6.2.js'></script>
  </head>
  <body class='home'>
    <div id='site-wrap'>
      <section class='site-header'>
        <div class='brand'>
          <h1>
            <a href='index.html'>
              IF:GATHERING
            </a>
          </h1>
        </div>
        <nav class='site-nav'>
          <ul>
            <li>
              <a href='gathering'>
                Gathering
              </a>
            </li>
            <li class='active'>
              <a href='what-if'>
                What If?
              </a>
            </li>
            <li>
              <a href='equip'>
                Equip
              </a>
            </li>
            <li>
              <a href='unleash'>
                Unleash
              </a>
            </li>
            <li>
              <a href='connect'>
                Connect
              </a>
            </li>
            <li>
              <a href='who-we-are'>
                Who We Are
              </a>
            </li>
          </ul>
        </nav>
      </section>
      <section class='content-wrap'>
        <div class='row'>
          <h2>
            what if: we feared nothing?
          </h2>
          <ul class='image-list four-across'>
            <li>
              <a href='#'>
                <div class='img-wrap-overlay'>
                  <div class='overlay-wrap'>
                    <div class='inner'>
                      <h4>
                        Mary Sparks
                      </h4>
                    </div>
                  </div>
                  <img alt='' src='../images/content/placeholder-square.jpg'>
                </div>
              </a>
            </li>
            <li>
              <a href='#'>
                <div class='img-wrap-overlay'>
                  <div class='overlay-wrap'>
                    <div class='inner'>
                      <h4>
                        Megan Wilkes
                      </h4>
                    </div>
                  </div>
                  <img alt='' src='../images/content/placeholder-square.jpg'>
                </div>
              </a>
            </li>
            <li>
              <a href='#'>
                <div class='img-wrap-overlay'>
                  <div class='overlay-wrap'>
                    <div class='inner'>
                      <h4>
                        Kate Driscoll
                      </h4>
                    </div>
                  </div>
                  <img alt='' src='../images/content/placeholder-square.jpg'>
                </div>
              </a>
            </li>
            <li>
              <a href='#'>
                <div class='img-wrap-overlay'>
                  <div class='overlay-wrap'>
                    <div class='inner'>
                      <h4>
                        Girlhasalongname longnamesmithy
                      </h4>
                    </div>
                  </div>
                  <img alt='' src='../images/content/placeholder-square.jpg'>
                </div>
              </a>
            </li>
          </ul>
        </div>
      </section>
      <footer class='site-footer'>
        <div class='inner'>
          <div class='site-map'>
            <a href='#'>
              Gathering
            </a>
            <a href='#'>
              What If?
            </a>
            <a href='#'>
              Equip
            </a>
            <a href='#'>
              Unleash
            </a>
            <a href='#'>
              Connect
            </a>
            <a href='#'>
              Who We Are
            </a>
          </div>
          <div class='brand'>
            <img alt='' src='#'>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
`
