html/who-we-are.html
<!DOCTYPE html>
<!--[if lt IE 9]> <html lang="en" class="no-js lt-ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
<head>
  <!-- Meta -->
  <meta charset='UTF-8'>
  <title>If: Gather --dev</title>
  <meta content='If:Gather is…' name='description'>
  <meta content='If:Gather' name='author'>
  <meta content='width=device-width,initial-scale=1' name='viewport'>
  <!-- Style -->
  <link href='../css/site.css' rel='stylesheet'>
  <!--[if lt IE 9 ]>
    <link href='../css/ie.css' rel='stylesheet'>
  <![endif]-->
  <!-- Scripts -->
  <script rel='javascript' src='../js/vendor/custom.modernizr.js'></script>
</head>
<body class='who-we-are'>
  <nav class='pushy pushy-left'>
    <ul>
      <li>
        <a href='gathering.html'>
          Gathering
        </a>
      </li>
      <li>
        <a href='what-if.html'>
          What If?
        </a>
      </li>
      <li>
        <a href='equip.html'>
          Equip
        </a>
      </li>
      <li>
        <a href='unleash.html'>
          Unleash
        </a>
      </li>
      <li>
        <a href='connect.html'>
          Connect
        </a>
      </li>
      <li>
        <a href='who-we-are.html'>
          Who We Are
        </a>
      </li>
    </ul>
  </nav>
  <div id='site-wrap'>
    <section class='site-header'>
      <div class='brand'>
        <a href='index.html'>
          <img alt='' src='../images/logos/ifgather-logo-white-shadow-large+@2x.png'>
          <h1>IF:GATHERING</h1>
        </a>
      </div>
      <nav class='site-nav'>
        <ul>
          <li>
            <a href='gathering.html'>
              Gathering
            </a>
          </li>
          <li>
            <a href='what-if.html'>
              What If?
            </a>
          </li>
          <li>
            <a href='equip.html'>
              Equip
            </a>
          </li>
          <li>
            <a href='unleash.html'>
              Unleash
            </a>
          </li>
          <li>
            <a href='connect.html'>
              Connect
            </a>
          </li>
          <li class='active'>
            <a href='who-we-are.html'>
              Who We Are
            </a>
          </li>
        </ul>
      </nav>
      <div class='menu-btn'>
        <span>☰</span>
        Menu
      </div>
    </section>
    <section class='content-wrap'>
      <div class='row'>
        <header class='page-header'>
          <h2>
            who we are
          </h2>
          <hr class='dotted'>
          <p>
            A fresh, deep, honest space for the next generation of women
            to wrestle with essential questions that plague their generation.
            <br>
            Questions like: If God is real, then what?
          </p>
        </header>
      </div>
      <div class='row'>
        <ul class='profile-list expansive'>
          <li>
            <div class='profile-img-wrap'>
              <a href='#'>
                <img alt='' src='http://ifgathering.com/img/bio_jennie.jpg'>
              </a>
            </div>
            <div class='profile-info-wrap'>
              <h4 class='name'>jennie allen</h4>
              <p class='occupation'>Founder & Visionary</p>
              <p>
                Jennie is a passionate leader following God’s call on her life to catalyze a generation of women to live what they believe. She currently has two studies, one book in publication and speaks nationally. Jennie is married to her best friend, Zac, and they have been blessed with 4 children, the youngest of whom was adopted from Rwanda.
              </p>
            </div>
          </li>
          <li>
            <div class='profile-img-wrap'>
              <a href='#'>
                <img alt='' src='http://ifgathering.com/img/bio_lindsey.jpg'>
              </a>
            </div>
            <div class='profile-info-wrap'>
              <h4 class='name'>lindsay nobles</h4>
              <p class='occupation'>Strategist</p>
              <p>
                Jennie is a passionate leader following God’s call on her life to catalyze a generation of women to live what they believe. She currently has two studies, one book in publication and speaks nationally. Jennie is married to her best friend, Zac, and they have been blessed with 4 children, the youngest of whom was adopted from Rwanda.
              </p>
            </div>
          </li>
          <li>
            <div class='profile-img-wrap'>
              <a href='#'>
                <img alt='' src='http://ifgathering.com/img/bio_jessica.jpg'>
              </a>
            </div>
            <div class='profile-info-wrap'>
              <h4 class='name'>jessica taylor</h4>
              <p class='occupation'>Executive Director</p>
              <p>
                Jennie is a passionate leader following God’s call on her life to catalyze a generation of women to live what they believe. She currently has two studies, one book in publication and speaks nationally. Jennie is married to her best friend, Zac, and they have been blessed with 4 children, the youngest of whom was adopted from Rwanda.
              </p>
            </div>
          </li>
        </ul>
      </div>
      <div class='row'>
        <header class='page-section-header'>
          <h3 class='sans'>if:leadership</h3>
          <hr class='dotted'>
        </header>
        <ul class='profile-list headshots'>
          <li>
            <div class='profile-img-wrap'>
              <a href='#'>
                <img alt='' src='http://ifgathering.com/img/bio_lauren.jpg'>
              </a>
            </div>
            <div class='profile-info-wrap'>
              <h4 class='name'>lauren chandler</h4>
            </div>
          </li>
          <li>
            <div class='profile-img-wrap'>
              <a href='#'>
                <img alt='' src='http://ifgathering.com/img/bio_melissa.jpg'>
              </a>
            </div>
            <div class='profile-info-wrap'>
              <h4 class='name'>esther havens</h4>
            </div>
          </li>
          <li>
            <div class='profile-img-wrap'>
              <a href='#'>
                <img alt='' src='http://ifgathering.com/img/bio_jen.jpg'>
              </a>
            </div>
            <div class='profile-info-wrap'>
              <h4 class='name'>esther havens</h4>
            </div>
          </li>
          <li>
            <div class='profile-img-wrap'>
              <a href='#'>
                <img alt='' src='http://ifgathering.com/img/bio_tara.jpg'>
              </a>
            </div>
            <div class='profile-info-wrap'>
              <h4 class='name'>esther havens</h4>
            </div>
          </li>
          <li>
            <div class='profile-img-wrap'>
              <a href='#'>
                <img alt='' src='http://ifgathering.com/img/bio_rebekah.jpg'>
              </a>
            </div>
            <div class='profile-info-wrap'>
              <h4 class='name'>esther havens</h4>
            </div>
          </li>
          <li>
            <div class='profile-img-wrap'>
              <a href='#'>
                <img alt='' src='http://ifgathering.com/img/bio_bianca.jpg'>
              </a>
            </div>
            <div class='profile-info-wrap'>
              <h4 class='name'>esther havens</h4>
            </div>
          </li>
        </ul>
      </div>
      <div class='row'>
        <header class='page-section-header'>
          <h3 class='sans'>if:advisors</h3>
          <hr class='dotted'>
        </header>
        <ul class='profile-list headshots'>
          <li>
            <div class='profile-img-wrap'>
              <a href='#'>
                <img alt='' src='http://ifgathering.com/img/bio_lauren.jpg'>
              </a>
            </div>
            <div class='profile-info-wrap'>
              <h4 class='name'>lauren chandler</h4>
            </div>
          </li>
          <li>
            <div class='profile-img-wrap'>
              <a href='#'>
                <img alt='' src='http://ifgathering.com/img/bio_melissa.jpg'>
              </a>
            </div>
            <div class='profile-info-wrap'>
              <h4 class='name'>esther havens</h4>
            </div>
          </li>
          <li>
            <div class='profile-img-wrap'>
              <a href='#'>
                <img alt='' src='http://ifgathering.com/img/bio_jen.jpg'>
              </a>
            </div>
            <div class='profile-info-wrap'>
              <h4 class='name'>esther havens</h4>
            </div>
          </li>
        </ul>
      </div>
      <div class='panel'>
        <div class='row'>
          <header class='page-header'>
            <h2>
              Values
            </h2>
            <hr class='dotted'>
          </header>
          <div class='info-col'>
            <h4 class='sans'>Culture</h4>
            <p>
              Sriracha flexitarian yr, umami blue bottle next level cliche ugh wolf cardigan elit laboris mustache Brooklyn meggings. Flannel est meh, helvetica placeat irony forage aliqua yr irure. Esse bespoke before they.
            </p>
          </div>
          <div class='info-col'>
            <h4 class='sans'>Content</h4>
            <p>
              Esse bespoke before they sold out voluptate do Pinterest, enim wayfarers organic tote bag minim mustache exercitation YOLO pitchfork helvetica placeat irony forage aliqua yr irure.
            </p>
          </div>
          <div class='info-col'>
            <h4 class='sans'>Content</h4>
            <p>
              Esse bespoke before they sold out voluptate do Pinterest, enim wayfarers organic tote bag minim mustache exercitation. Helvetica nostrud minim forage, Echo Park semiotics +1 commodo labore YOLO pitchfork wolf leggings Wes Anderson salvia. Jean shorts butcher four loko.
            </p>
          </div>
          <div class='info-col'>
            <h4 class='sans'>Culture</h4>
            <p>
              Sriracha flexitarian yr, umami blue bottle next level cliche ugh wolf cardigan elit laboris mustache Brooklyn meggings. Flannel est meh, helvetica placeat irony forage aliqua yr irure. Leggings eu High Life, pickled skateboard Schlitz.
            </p>
          </div>
          <div class='info-col'>
            <h4 class='sans'>Content</h4>
            <p>
              Esse bespoke before they sold out voluptate do Pinterest, enim wayfarers organic tote bag minim mustache exercitation. Helvetica nostrud minim forage, Echo Park semiotics +1 commodo labore YOLO
            </p>
          </div>
          <div class='info-col'>
            <h4 class='sans'>Content</h4>
            <p>
              Esse bespoke before they sold out voluptate do Pinterest, enim wayfarers organic tote bag minim mustache exercitation. Helvetica nostrud minim forage, Echo Park semiotics +1 commodo labore YOLO pitchfork wolf leggings Wes Anderson salvia. Jean shorts butcher.
            </p>
          </div>
        </div>
      </div>
    </section>
    <footer class='site-footer'>
      <div class='inner'>
        <div class='site-map'>
          <a href='gathering.html'>
            Gathering
          </a>
          <a href='what-if.html'>
            What If?
          </a>
          <a href='equip.html'>
            Equip
          </a>
          <a href='unleash.html'>
            Unleash
          </a>
          <a href='connect.html'>
            Connect
          </a>
          <a href='who-we-are.html'>
            Who We Are
          </a>
        </div>
        <div class='brand'>
          <a href='index.html'>
            <img alt='' src='../images/logos/ifgather-logo-white-sm.png'>
          </a>
        </div>
      </div>
    </footer>
  </div>
  <script rel='javascript' src='https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js'></script>
  <script rel='javascript' src='../js/pushy/pushy.min.js'></script>
  <script rel='javascript' src='../js/site-ck.js'></script>
</body>

haml/who-we-are.haml
!!! 5
-# paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/
/[if lt IE 9] <html lang="en" class="no-js lt-ie9">
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class="no-js"> <!--<![endif]-->

%head
    / Meta
    %meta{:charset => "UTF-8"}
    %title If: Gather --dev
    %meta{:name=>"description", :content=>"If:Gather is…"}
    %meta{:name=>"author", :content=>"If:Gather"}
    %meta{:name=>"viewport", :content=>"width=device-width,initial-scale=1"}
    / Style
    %link{:rel => "stylesheet", :href => "../css/site.css"}
    /[if lt IE 9 ]
        %link{:rel => "stylesheet", :href => "../css/ie.css"}/
    / Scripts
    %script{:rel => "javascript", :src => "../js/vendor/custom.modernizr.js"}

%body.who-we-are

    %nav.pushy.pushy-left
        %ul
            %li
                %a{:href => "gathering.html"}
                    Gathering

            %li
                %a{:href => "what-if.html"}
                    What If?

            %li
                %a{:href => "equip.html"}
                    Equip

            %li
                %a{:href => "unleash.html"}
                    Unleash

            %li
                %a{:href => "connect.html"}
                    Connect

            %li
                %a{:href => "who-we-are.html"}
                    Who We Are

    #site-wrap

        %section.site-header
            .brand
                %a{:href => "index.html"}
                    %img{:src => "../images/logos/ifgather-logo-white-shadow-large+@2x.png", :alt => ""}/
                    %h1 IF:GATHERING


            %nav.site-nav
                %ul
                    %li
                        %a{:href => "gathering.html"}
                            Gathering

                    %li
                        %a{:href => "what-if.html"}
                            What If?

                    %li
                        %a{:href => "equip.html"}
                            Equip

                    %li
                        %a{:href => "unleash.html"}
                            Unleash

                    %li
                        %a{:href => "connect.html"}
                            Connect

                    %li.active
                        %a{:href => "who-we-are.html"}
                            Who We Are

            .menu-btn
                %span ☰
                Menu


        %section.content-wrap

            .row
                %header.page-header
                    %h2
                        who we are
                    %hr.dotted/

                    %p
                        A fresh, deep, honest space for the next generation of women
                        to wrestle with essential questions that plague their generation.
                        %br/
                        Questions like: If God is real, then what?


            .row
                %ul.profile-list.expansive

                    %li
                        .profile-img-wrap
                            %a{:href => "#"}
                                %img{:src => "http://ifgathering.com/img/bio_jennie.jpg", :alt => ""}/

                        .profile-info-wrap
                            %h4.name jennie allen
                            %p.occupation Founder & Visionary
                            %p
                                Jennie is a passionate leader following God’s call on her life to catalyze a generation of women to live what they believe. She currently has two studies, one book in publication and speaks nationally. Jennie is married to her best friend, Zac, and they have been blessed with 4 children, the youngest of whom was adopted from Rwanda.


                    %li
                        .profile-img-wrap
                            %a{:href => "#"}
                                %img{:src => "http://ifgathering.com/img/bio_lindsey.jpg", :alt => ""}/

                        .profile-info-wrap
                            %h4.name lindsay nobles
                            %p.occupation Strategist
                            %p
                                Jennie is a passionate leader following God’s call on her life to catalyze a generation of women to live what they believe. She currently has two studies, one book in publication and speaks nationally. Jennie is married to her best friend, Zac, and they have been blessed with 4 children, the youngest of whom was adopted from Rwanda.


                    %li
                        .profile-img-wrap
                            %a{:href => "#"}
                                %img{:src => "http://ifgathering.com/img/bio_jessica.jpg", :alt => ""}/

                        .profile-info-wrap
                            %h4.name jessica taylor
                            %p.occupation Executive Director
                            %p
                                Jennie is a passionate leader following God’s call on her life to catalyze a generation of women to live what they believe. She currently has two studies, one book in publication and speaks nationally. Jennie is married to her best friend, Zac, and they have been blessed with 4 children, the youngest of whom was adopted from Rwanda.



            .row
                %header.page-section-header
                    %h3.sans if:leadership
                    %hr.dotted/


                %ul.profile-list.headshots
                    %li
                        .profile-img-wrap
                            %a{:href => "#"}
                                %img{:src => "http://ifgathering.com/img/bio_lauren.jpg", :alt => ""}/

                        .profile-info-wrap
                            %h4.name lauren chandler

                    %li
                        .profile-img-wrap
                            %a{:href => "#"}
                                %img{:src => "http://ifgathering.com/img/bio_melissa.jpg", :alt => ""}/

                        .profile-info-wrap
                            %h4.name esther havens

                    %li
                        .profile-img-wrap
                            %a{:href => "#"}
                                %img{:src => "http://ifgathering.com/img/bio_jen.jpg", :alt => ""}/

                        .profile-info-wrap
                            %h4.name esther havens

                    %li
                        .profile-img-wrap
                            %a{:href => "#"}
                                %img{:src => "http://ifgathering.com/img/bio_tara.jpg", :alt => ""}/

                        .profile-info-wrap
                            %h4.name esther havens

                    %li
                        .profile-img-wrap
                            %a{:href => "#"}
                                %img{:src => "http://ifgathering.com/img/bio_rebekah.jpg", :alt => ""}/

                        .profile-info-wrap
                            %h4.name esther havens

                    %li
                        .profile-img-wrap
                            %a{:href => "#"}
                                %img{:src => "http://ifgathering.com/img/bio_bianca.jpg", :alt => ""}/

                        .profile-info-wrap
                            %h4.name esther havens




            .row
                %header.page-section-header
                    %h3.sans if:advisors
                    %hr.dotted/

                %ul.profile-list.headshots
                    %li
                        .profile-img-wrap
                            %a{:href => "#"}
                                %img{:src => "http://ifgathering.com/img/bio_lauren.jpg", :alt => ""}/

                        .profile-info-wrap
                            %h4.name lauren chandler

                    %li
                        .profile-img-wrap
                            %a{:href => "#"}
                                %img{:src => "http://ifgathering.com/img/bio_melissa.jpg", :alt => ""}/

                        .profile-info-wrap
                            %h4.name esther havens

                    %li
                        .profile-img-wrap
                            %a{:href => "#"}
                                %img{:src => "http://ifgathering.com/img/bio_jen.jpg", :alt => ""}/

                        .profile-info-wrap
                            %h4.name esther havens


            .panel
                .row
                    %header.page-header
                        %h2
                            Values
                        %hr.dotted/


                    .info-col
                        %h4.sans Culture
                        %p
                            Sriracha flexitarian yr, umami blue bottle next level cliche ugh wolf cardigan elit laboris mustache Brooklyn meggings. Flannel est meh, helvetica placeat irony forage aliqua yr irure. Esse bespoke before they.

                    .info-col
                        %h4.sans Content
                        %p
                            Esse bespoke before they sold out voluptate do Pinterest, enim wayfarers organic tote bag minim mustache exercitation YOLO pitchfork helvetica placeat irony forage aliqua yr irure.

                    .info-col
                        %h4.sans Content
                        %p
                            Esse bespoke before they sold out voluptate do Pinterest, enim wayfarers organic tote bag minim mustache exercitation. Helvetica nostrud minim forage, Echo Park semiotics +1 commodo labore YOLO pitchfork wolf leggings Wes Anderson salvia. Jean shorts butcher four loko.

                    .info-col
                        %h4.sans Culture
                        %p
                            Sriracha flexitarian yr, umami blue bottle next level cliche ugh wolf cardigan elit laboris mustache Brooklyn meggings. Flannel est meh, helvetica placeat irony forage aliqua yr irure. Leggings eu High Life, pickled skateboard Schlitz.

                    .info-col
                        %h4.sans Content
                        %p
                            Esse bespoke before they sold out voluptate do Pinterest, enim wayfarers organic tote bag minim mustache exercitation. Helvetica nostrud minim forage, Echo Park semiotics +1 commodo labore YOLO

                    .info-col
                        %h4.sans Content
                        %p
                            Esse bespoke before they sold out voluptate do Pinterest, enim wayfarers organic tote bag minim mustache exercitation. Helvetica nostrud minim forage, Echo Park semiotics +1 commodo labore YOLO pitchfork wolf leggings Wes Anderson salvia. Jean shorts butcher.




        %footer.site-footer
            .inner
                .site-map
                    %a{:href => "gathering.html"}
                        Gathering
                    %a{:href => "what-if.html"}
                        What If?
                    %a{:href => "equip.html"}
                        Equip
                    %a{:href => "unleash.html"}
                        Unleash
                    %a{:href => "connect.html"}
                        Connect
                    %a{:href => "who-we-are.html"}
                        Who We Are

                .brand
                    %a{:href => "index.html"}
                        %img{:src => "../images/logos/ifgather-logo-white-sm.png", :alt => ""}/


    %script{:rel => "javascript", :src => "https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"}
    %script{:rel => "javascript", :src => "../js/pushy/pushy.min.js"}
    %script{:rel => "javascript", :src => "../js/site-ck.js"}
